{
  "name": "dependabot-lab",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "homepage": "https://github.com/y-hsgw/dependabot-lab#readme",
  "bugs": {
    "url": "https://github.com/y-hsgw/dependabot-lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-hsgw/dependabot-lab.git"
  },
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "type:check": "tsc --noEmit",
    "start": "node ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.6.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
