{
  "name": "dependabot-lab",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "homepage": "https://github.com/y-hsgw/dependabot-lab#readme",
  "bugs": {
    "url": "https://github.com/y-hsgw/dependabot-lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-hsgw/dependabot-lab.git"
  },
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
