{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2022",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  }
}
